stages:
- stage: Stage1
  jobs:
  - job: S1J1
    steps:
    - script: echo "hello to my first Job of 1st Stage"
    - task: Delay@1
         inputs:
         #delayForMinutes: '1'
- stage: Stage2
  jobs:
  - job: S2J1
    steps:
    - script: echo "hello to my first Job of second stage"
    - task: Delay@1
         inputs:
         #delayForMinutes: '1'
